include 'shower-commons'
include 'shower-commons-web'
include 'shower-commons-web-hateoas'
include 'shower-commons-redis'
include 'shower-commons-amqp'
include 'shower-commons-db'
include 'shower-commons-db-mybatis-with-pagehelper'
include 'shower-commons-db-mybatis-with-sqlhelper'
include 'shower-commons-db-mybatis-ext-with-pagehelper'
include 'shower-commons-db-mybatis-ext-with-sqlhelper'
include 'shower-commons-db-mybatis-mapper-with-pagehelper'
include 'shower-commons-db-mybatis-mapper-with-sqlhelper'
include 'shower-commons-db-mybatis-mapper-ext-with-pagehelper'
include 'shower-commons-db-mybatis-mapper-ext-with-sqlhelper'
include 'shower-commons-db-mybatis-plus-with-pagehelper'
include 'shower-commons-db-mybatis-plus-with-sqlhelper'
include 'shower-commons-db-mybatis-jpa-with-pagehelper'
include 'shower-commons-db-mybatis-jpa-with-sqlhelper'
include 'shower-commons-db-mybatis-jpa-querydsl-with-pagehelper'
include 'shower-commons-db-mybatis-jpa-querydsl-with-sqlhelper'
include 'shower-commons-db-es'
include 'shower-commons-db-es-jest'
include 'shower-commons-db-solr'
include 'shower-commons-task-batch'
include 'shower-commons-task-quartz'
include 'shower-commons-task-batch-quartz'

