include 'shower-commons'
include 'shower-commons-web'
include 'shower-commons-web-hateoas'
include 'shower-commons-amqp'
include 'shower-commons-db'
include 'shower-commons-db-redis'
include 'shower-commons-db-mybatis-base-with-pagehelper'
include 'shower-commons-db-mybatis-base-with-sqlhelper'
include 'shower-commons-db-mybatis-ext-with-pagehelper'
include 'shower-commons-db-mybatis-ext-with-sqlhelper'
include 'shower-commons-db-mybatis-mapper-base-with-pagehelper'
include 'shower-commons-db-mybatis-mapper-base-with-sqlhelper'
include 'shower-commons-db-mybatis-mapper-ext-with-pagehelper'
include 'shower-commons-db-mybatis-mapper-ext-with-sqlhelper'
include 'shower-commons-db-mybatis-plus-with-pagehelper'
include 'shower-commons-db-mybatis-plus-with-sqlhelper'
include 'shower-commons-db-mybatis-jpa-base-with-pagehelper'
include 'shower-commons-db-mybatis-jpa-base-with-sqlhelper'
include 'shower-commons-db-mybatis-jpa-querydsl-with-pagehelper'
include 'shower-commons-db-mybatis-jpa-querydsl-with-sqlhelper'
include 'shower-commons-db-es'
include 'shower-commons-db-es-jest'
include 'shower-commons-db-solr'
include 'shower-commons-task-batch'
include 'shower-commons-task-quartz'
include 'shower-commons-task-quartz-batch'
include 'shower-application-01'
include 'shower-application-01'
include 'shower-application-02'
include 'shower-application-03'
include 'shower-application-04'
include 'shower-application-05'
include 'shower-application-05'
include 'shower-application-06'
include 'shower-application-07'
include 'shower-application-08'
include 'shower-application-09'
include 'shower-application-10'
include 'shower-application-101'

