plugins {
    id 'java'
}


dependencies {
    compile project(':shower-commons-db')
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'
    compile group: 'com.gitee.denger', name: 'mybatis-example-ext', version: '1.0.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
}