plugins {
    id 'java'
}

dependencies {
    compile project(':shower-commons')
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
    compile group: 'com.github.fangjinuo.sqlhelper', name: 'sqlhelper-mybatis-over-pagehelper', version: '3.0.2'
    compile group: 'com.github.fangjinuo.sqlhelper', name: 'sqlhelper-mybatis-spring-boot-starter', version: '3.0.2'
    compile group: 'com.github.fangjinuo.easyjson', name: 'easyjson-jackson', version: '2.2.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.gitee.denger', name: 'mybatis-example-ext', version: '1.0.1'
    compile group: 'mysql', name: 'mysql-connector-java'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

bootJar {
    enabled = false
}
