plugins {
    id 'java'
}


dependencies {
    compile project(':shower-commons-web')
    compile project(':shower-commons-db-mybatis-with-pagehelper')
    compile project(':shower-commons-db-redis')
    compile project(':shower-commons-amqp')
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

bootJar {
    enabled = true
}
