upstream backend {              
 server tomcat:8080;
}
upstream admin {              
 server tomcat-admin:8080;
}
upstream wx {              
 server tomcat-wx:8080;
}
upstream device {              
 server tomcat-wx:8080;
}
server {
    listen       80;
    server_name  localhost;

#     #charset koi8-r;
#     #access_log  /var/log/nginx/host.access.log  main;
    
    location / {
	 proxy_pass http://backend/;
	 proxy_set_header  Host $host:$server_port;
	 proxy_set_header  X-Real-IP  $remote_addr;
	 client_max_body_size  10m;
	 }

     location /admin/ {
	 proxy_pass http://admin/;
	 proxy_set_header  Host $host:$server_port;
	 proxy_set_header  X-Real-IP  $remote_addr;
	 client_max_body_size  10m;
	 }

     location /wx/ {
	 proxy_pass http://wx/;
	 proxy_set_header  Host $host:$server_port;
	 proxy_set_header  X-Real-IP  $remote_addr;
	 client_max_body_size  10m;
	 }

     location /device/ {
	 proxy_pass http://device/;
	 proxy_set_header  Host $host:$server_port;
	 proxy_set_header  X-Real-IP  $remote_addr;
	 client_max_body_size  10m;
	 }
}