# my-admin-test

./: .gitignore
admin-demo-gradle/: build.gradle  settings.gradle
admin-demo-gradle/shower-amqp/: build.gradle
admin-demo-gradle/shower-application-01/: build.gradle
admin-demo-gradle/shower-application-02/: build.gradle
admin-demo-gradle/shower-application-03/: build.gradle
admin-demo-gradle/shower-application-04/: build.gradle
admin-demo-gradle/shower-application-05/: build.gradle
admin-demo-gradle/shower-application-06/: build.gradle
admin-demo-gradle/shower-application-07/: build.gradle
admin-demo-gradle/shower-application-08/: build.gradle
admin-demo-gradle/shower-application-09/: build.gradle
admin-demo-gradle/shower-application-101/: build.gradle
admin-demo-gradle/shower-commons/: build.gradle
admin-demo-gradle/shower-commons-batch/: build.gradle
admin-demo-gradle/shower-commons-batch-quartz/: build.gradle
admin-demo-gradle/shower-commons-db/: build.gradle
admin-demo-gradle/shower-commons-db-es/: build.gradle
admin-demo-gradle/shower-commons-db-es-jest/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-base-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-base-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-ext-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-ext-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-jpa-base-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-jpa-base-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-jpa-querydsl-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-jpa-querydsl-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-jpa-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-jpa-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-mapper-base-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-mapper-base-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-mapper-ext-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-mapper-ext-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-mapper-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-mapper-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-plus-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-plus-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-querydsl-jpa-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-querydsl-jpa-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-with-pagehelper/: build.gradle
admin-demo-gradle/shower-commons-db-mybatis-with-sqlhelper/: build.gradle
admin-demo-gradle/shower-commons-db-solr/: build.gradle
admin-demo-gradle/shower-commons-task-batch/: build.gradle
admin-demo-gradle/shower-commons-task-quartz/: build.gradle
admin-demo-gradle/shower-commons-web-hateoas/: build.gradle
admin-demo-maven/: pom.xml
admin-demo-maven/shower-amqp/: pom.xml
admin-demo-maven/shower-commons/: pom.xml
admin-demo-maven/shower-commons-amqp/: pom.xml
admin-demo-maven/shower-commons-batch/: pom.xml
admin-demo-maven/shower-commons-batch-quartz/: pom.xml
admin-demo-maven/shower-commons-db/: pom.xml
admin-demo-maven/shower-commons-db-es/: pom.xml
admin-demo-maven/shower-commons-db-es-jest/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-base-with-pagehelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-base-with-sqlhelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-ext-with-pagehelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-ext-with-sqlhelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-jpa-querydsl-with-pagehelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-jpa-querydsl-with-sqlhelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-jpa-with-pagehelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-jpa-with-sqlhelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-mapper-ext-with-pagehelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-mapper-ext-with-sqlhelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-mapper-with-pagehelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-mapper-with-sqlhelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-plus-with-pagehelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-plus-with-sqlhelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-with-pagehelper/: pom.xml
admin-demo-maven/shower-commons-db-mybatis-with-sqlhelper/: pom.xml
admin-demo-maven/shower-commons-db-solr/: pom.xml
admin-demo-maven/shower-commons-redis/: pom.xml
admin-demo-maven/shower-commons-task-batch/: pom.xml
admin-demo-maven/shower-commons-task-quartz/: pom.xml
admin-demo-maven/shower-commons-task-quartz-batch/: pom.xml
admin-demo-maven/shower-commons-web/: pom.xml
admin-demo-maven/shower-commons-web-hateoas/: pom.xml
admin-demo-spring-boot-gradle/: build.gradle  buildCopyJarToDesktop.bat  settings.gradle  test.http
admin-demo-spring-boot-gradle/shower-application-01/: build.gradle
admin-demo-spring-boot-gradle/shower-application-02/: build.gradle
admin-demo-spring-boot-gradle/shower-application-03/: build.gradle
admin-demo-spring-boot-gradle/shower-application-11/: build.gradle
admin-demo-spring-boot-gradle/shower-application-12/: build.gradle
admin-demo-spring-boot-gradle/shower-application-21/: build.gradle
admin-demo-spring-boot-gradle/shower-application-22/: build.gradle
admin-demo-spring-boot-gradle/shower-application-31/: build.gradle
admin-demo-spring-boot-maven/: pom.xml
admin-demo-spring-boot-maven-02/: pom.xml
admin-demo-spring-cloud-maven/: pom.xml
maven-demo/: pom.xml
shower-cloud/: pom.xml
(+3318 files in other folders)
