plugins {
    id 'java'
}


dependencies {
    compile project(':shower-commons-db')
    compile group: 'com.github.vanroy', name: 'spring-boot-starter-data-jest', version: '3.3.1.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
}