plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'maven'
    id "com.github.ben-manes.versions" version "0.28.0"
    id 'se.patrikerdes.use-latest-versions' version '0.2.13'
}


allprojects {

    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'se.patrikerdes.use-latest-versions'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }

    dependencies {
        compile group: 'cn.hutool', name: 'hutool-all', version: '5.3.1'
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok'
        compileOnly group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    dependencyManagement {
        imports {
            mavenBom 'org.minbox.framework:api-boot-dependencies:2.2.3.RELEASE'
        }
    }
    test {
        useJUnitPlatform()
    }

    jar {
        enabled = true
    }


}

bootJar {
    enabled = false
}
