include 'shower-commons'
include 'shower-commons-web'
include 'shower-commons-web-hateoas'
include 'shower-commons-amqp'
include 'shower-commons-db'
include 'shower-commons-db-redis'
include 'shower-commons-db-mybatis-with-pagehelper'
include 'shower-commons-db-mybatis-with-sqlhelper'
include 'shower-commons-db-mybatis-mapper-with-pagehelper'
include 'shower-commons-db-mybatis-mapper-with-sqlhelper'
include 'shower-commons-db-mybatis-plus-with-pagehelper'
include 'shower-commons-db-mybatis-plus-with-sqlhelper'
include 'shower-commons-db-mybatis-jpa-with-pagehelper'
include 'shower-commons-db-mybatis-jpa-with-sqlhelper'
include 'shower-commons-db-mybatis-jpa-querydsl-with-pagehelper'
include 'shower-commons-db-mybatis-jpa-querydsl-with-sqlhelper'
include 'shower-commons-db-es'
include 'shower-commons-db-es-jest'
include 'shower-commons-db-solr'
include 'shower-commons-task-batch'
include 'shower-commons-task-quartz'
include 'shower-commons-task-quartz-batch'
include 'shower-application-01'
include 'shower-application-02'
include 'shower-application-11'
include 'shower-application-12'
include 'shower-application-21'
include 'shower-application-22'
include 'shower-application-31'
include 'shower-application-32'
include 'shower-application-41'
include 'shower-application-42'

