plugins {
    id 'java'
}

dependencies {
//    compileOnly group: 'javax.persistence', name: 'javax.persistence-api'
//    compileOnly 'com.baomidou:mybatis-plus-boot-starter:3.3.1'
    compile project(':shower-commons')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

bootJar {
    enabled = false
}