<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>shower-commons</module>
        <module>shower-commons-web</module>
        <module>shower-commons-web-hateoas</module>
        <module>shower-amqp</module>
        <module>shower-commons-redis</module>
        <module>shower-commons-db</module>
        <module>shower-commons-db-mybatis-with-pagehelper</module>
        <module>shower-commons-db-mybatis-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-ext-with-pagehelper</module>
        <module>shower-commons-db-mybatis-ext-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-mapper-with-pagehelper</module>
        <module>shower-commons-db-mybatis-mapper-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-mapper-ext-with-pagehelper</module>
        <module>shower-commons-db-mybatis-mapper-ext-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-plus-with-pagehelper</module>
        <module>shower-commons-db-mybatis-plus-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-jpa-with-pagehelper</module>
        <module>shower-commons-db-mybatis-jpa-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-jpa-querydsl-with-pagehelper</module>
        <module>shower-commons-db-mybatis-jpa-querydsl-with-sqlhelper</module>
        <module>shower-commons-db-solr</module>
        <module>shower-commons-db-es</module>
        <module>shower-commons-db-es-jest</module>
        <module>shower-commons-batch</module>
        <module>shower-commons-batch-quartz</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>admin-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>admin-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
