plugins {
    id 'java'
}


dependencies {
    compile project(':shower-commons')
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
}