plugins {
    id 'java'
}


dependencies {
    compile project(':shower-commons-web')
    compile project(':shower-commons-db-mybatis-with-sqlhelper')
    compile project(':shower-commons-db-redis')
    compile project(':shower-commons-amqp')
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

bootJar {
    enabled = true
}