<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>shower-commons</module>
        <module>shower-commons-web</module>
        <module>shower-commons-db-mybatis-with-pagehelper</module>
        <module>shower-commons-db-mybatis-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-mapper-with-pagehelper</module>
        <module>shower-commons-db-mybatis-mapper-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-plus-with-pagehelper</module>
        <module>shower-commons-db-mybatis-plus-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-jpa-with-pagehelper</module>
        <module>shower-commons-db-mybatis-jpa-with-sqlhelper</module>
        <module>shower-commons-db-mybatis-jpa-querydsl-with-pagehelper</module>
        <module>shower-commons-db-mybatis-jpa-querydsl-with-sqlhelper</module>
        <module>shower-commons-amqp</module>
        <module>shower-commons-db-redis</module>
        <module>shower-commons-task-batch</module>
        <module>shower-commons-task-quartz</module>
        <module>shower-commons-task-quartz-batch</module>
        <module>shower-application-01</module>
        <module>shower-application-02</module>
        <module>shower-application-11</module>
        <module>shower-application-12</module>
        <module>shower-application-21</module>
        <module>shower-application-22</module>
        <module>shower-application-31</module>
        <module>shower-application-32</module>
        <module>shower-application-41</module>
        <module>shower-application-42</module>
        <module>shower-commons-db-mybatis-mapper-plus-with-pagehelper</module>
        <module>shower-commons-db-mybatis-mapper-plus-with-sqlhelper</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>admin-demo-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>admin-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.minbox.framework</groupId>
                <artifactId>api-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
