plugins {
    id 'java'
}

dependencies {
    compile project(':shower-commons-db')
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
}
